{
  "expo": {
    "name": "Parko Control",
    "slug": "Parko-Control",
    "version": "1.0.0",
    "scheme": "parko-control",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#890350"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#890350"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
